<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!-- Site Title-->
    <title>Welcome to the Demo NFT API site : </title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	  
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald:200,400%7CLato:300,400,300italic,700%7CMontserrat:900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"> </script>
		<![endif]--> 

            <style>

                body {
                }

                #mainbody{
                  padding-left: 40%;
                  background-color: orange;
                  padding-bottom: 50px;
                  padding-top: 50px;
                }
                #generateNFTMessage{
                    color: white;
                }
                #nftFORM{
                    margin-left: 45px;
                    padding-right: 50px;
                    padding-top: 20px;
                }
                .form-inputs{
                    height:30px;
                    width:250px;
                }
                .sbmtButton{
                    color:black;
                    border: none;
                    text-align: center;
                    font-family:'Courier New', Courier, monospace;
                    border-radius: 12px;
                    font-size: 25px;
                    line-height: 0.0;
                    height:30px;
                    width:250px;
                }

                .sbmtButton:hover{
                  transform:scale(1.05);
                  background-color: #2C20C0;
                  color:white;
                }

                #pictures{
                  display:flex;
                  align-items:stretch;
                  justify-content:space-evenly;
                  flex-wrap: wrap;
                }


                .buybutton{
                  width:150px;
                  text-align: center;
                  background-color: orange;
                  color:white;
                  margin-left: 175px;;
                  margin-top: 20px;
                  border: none;
                  border-radius: 8px;
                }

                .buybutton:hover{
                  transform:scale(1.05);
                  background-color: #2C20C0;
                }
               
               

                

            </style>


  </head>
  <body>

      <!-- Page preloader-->
      <div class="page-loader">
          <div class="page-loader-body">
              <div class="preloader-wrapper big active">
                  <div class="spinner-layer spinner-blue">
                      <div class="circle-clipper left">
                          <div class="circle"> </div>
                      </div>
                      <div class="gap-patch">
                          <div class="circle"> </div>
                      </div>
                      <div class="circle-clipper right">
                          <div class="circle"></div>
                      </div>
                  </div>
                  <div class="spinner-layer spinner-red">
                      <div class="circle-clipper left">
                          <div class="circle"></div>
                      </div>
                      <div class="gap-patch">
                          <div class="circle"> </div>
                      </div>
                      <div class="circle-clipper right">
                          <div class="circle"></div>
                      </div>
                  </div>
                  <div class="spinner-layer spinner-yellow">
                      <div class="circle-clipper left">
                          <div class="circle"></div>
                      </div>
                      <div class="gap-patch">
                          <div class="circle"></div>
                      </div>
                      <div class="circle-clipper right">
                          <div class="circle"> </div>
                      </div>
                  </div>
                  <div class="spinner-layer spinner-green">
                      <div class="circle-clipper left">
                          <div class="circle"></div>
                      </div>
                      <div class="gap-patch">
                          <div class="circle"></div>
                      </div>
                      <div class="circle-clipper right">
                          <div class="circle"></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Page-->

      <div class="page">

          <div html-file-name="navbar.html"></div>

          <div class="row" style="margin-top:6rem; margin-bottom:6rem;">
              <div class="col-lg-2 col-md-2 col-sm-1"></div>
              <div class="col-lg-8 col-md-8 col-sm-10" style="border-radius: 10px; background-color: rgba(247, 247, 247, 0.9);">
                  <div class="form-request form-request-modern" style=" background-color:transparent;">
                      <h4 style="margin:10px;">
                          CREATE NFT:
                      </h4>
                      <div class="networkOptions-secton">
                          <!-- <select id = "networkOptions" class = "networkOptions-section">
        <option value="" disabled selected>Select a network</option>
        <option value = 'eth';">Ethereum Mainnet</option>
        <option value = 'rinkeby';">Rinkeby Test Network</option>
        <option value = 'NULL';">Coming soon</option>
    </select> -->

                          <input class="form-control" style="height: 2.5rem; margin: 10px;" id="keywords"
                                 placeholder="keywords" onchange="SendOurRequest()">

                          <select id="numberOfImages" name="numberOfImage" class="form-control" onchange="getSelectedValue();" style="height: 3rem; margin: 10px; ">
                              <option value="0">Number Of Images</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                          </select>
                          <input class="form-control" style="height: 2.5rem; margin: 10px;" id="description"
                                 placeholder="description" onchange="SendOurRequest()">

                          <button class="btn btn-primary btn-lg btn-block" onclick="SendOurRequest()"
                                  style="margin:10px; width:100%;">
                              Submit
                          </button>

                      </div>


                  </div>
              </div>

          </div>
          <div id="pictures">

          </div>
          <div html-file-name="footer.html"></div>
      </div>
      <!-- Global Mailform Output-->
      <div class="snackbars" id="form-output-global"> </div>
      <!-- Javascript-->
      <script src="js/core.min.js"></script>
      <script src="js/script.js"></script>
      <script>
          window.userWalletAddress = null
          const loginButton = document.getElementById('loginButton')

          function toggleButton() {
              if (!window.ethereum) {
                  loginButton.innerText = 'MetaMask is not installed'
                  return false
              }

              loginButton.addEventListener('click', loginWithMetaMask)
          }

          async function loginWithMetaMask() {
              const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' })
                  .catch((e) => {
                      console.error(e.message)
                      return
                  })
              if (!accounts) { return }

              window.userWalletAddress = accounts[0]
              loginButton.innerText = 'Sign out of MetaMask' + "\n" + window.userWalletAddress.substring(0, 10) + "..."

              loginButton.removeEventListener('click', loginWithMetaMask)
              setTimeout(() => {
                  loginButton.addEventListener('click', signOutOfMetaMask)
              }, 200)
          }

          function signOutOfMetaMask() {
              window.userWalletAddress = null
              loginButton.innerText = 'Sign in with MetaMask'

              loginButton.removeEventListener('click', signOutOfMetaMask)
              setTimeout(() => {
                  loginButton.addEventListener('click', loginWithMetaMask)
              }, 200)
          }

          window.addEventListener('DOMContentLoaded', () => {
              toggleButton()
          });
      </script>
      <!-- coded by barber-->
      <script src="generate.js"></script>
      <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>